name=Teensy WavePlayer
version=0.60
author=Frank Boesing
maintainer=Frank Boesing
sentence=Extended Wave Player
paragraph=
category=Audio
url=https://github.com/FrankBoesing/Teensy-WavePlayer.git
architectures=*

