name=Teensy WavePlayer
version=0.51
author=Frank Boesing
maintainer=Frank Boesing
sentence=Extended Wave Player and Recorder
paragraph=
category=Audio
url=https://github.com/FrankBoesing/Teensy-WavePlayer.git
architectures=*

